# mailflow-microservices

./: .dockerignore  .gitmodules  Dockerfile.llm  Dockerfile.mailbox  Dockerfile.rag  README.md  build.gradle  docker-compose.yaml  init.sql  settings.gradle
.github/workflows/: buildAndPush.yaml
llm-service/: Dockerfile  build.gradle
llm-service/src/main/java/de/flowsuite/llmservice/: LlmServiceApplication.java
llm-service/src/main/java/de/flowsuite/llmservice/agent/: CategorisationAgent.java  GenerationAgent.java
llm-service/src/main/java/de/flowsuite/llmservice/categorisation/: CategorisationAgent.java  CategorisationResource.java  CategorisationService.java
llm-service/src/main/java/de/flowsuite/llmservice/common/: ModelResponse.java
llm-service/src/main/java/de/flowsuite/llmservice/exception/: InvalidHtmlBodyException.java
llm-service/src/main/java/de/flowsuite/llmservice/resource/: LlmServiceResource.java
llm-service/src/main/java/de/flowsuite/llmservice/service/: LlmService.java
llm-service/src/main/java/de/flowsuite/llmservice/util/: LlmServiceUtil.java
llm-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
llm-service/src/test/java/de/flowsuite/llmservice/: LlmServiceApplicationTests.java
mailbox-service/: Dockerfile  build.gradle  settings.gradle
mailbox-service/src/main/java/de/flowsuite/mailboxservice/: MailboxServiceApplication.java
mailbox-service/src/main/java/de/flowsuite/mailboxservice/exception/: ExceptionManager.java  FolderException.java  InvalidPortsException.java  InvalidSettingsException.java  MailboxConnectionException.java  MailboxException.java  MailboxNotFoundException.java  MailboxServiceExceptionHandler.java  MailboxServiceExceptionManager.java  MaxRetriesException.java  ProcessingException.java
mailbox-service/src/main/java/de/flowsuite/mailboxservice/mailbox/: MailboxConnectionHandler.java  MailboxConnectionManager.java  MailboxExceptionManager.java  MailboxListenerTask.java  MailboxResource.java  MailboxService.java  MailboxServiceUtil.java
mailbox-service/src/main/java/de/flowsuite/mailboxservice/message/: FolderUtil.java  MessageProcessor.java  MessageReplyHandler.java  MessageResource.java  MessageResponseHandler.java  MessageService.java  MessageServiceFacade.java  MessageUtil.java
mailbox-service/src/main/java/de/flowsuite/mailboxservice/util/: FolderUtil.java  MessageUtil.java
mailbox-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
mailbox-service/src/test/java/de/flowsuite/mailboxservice/: MailboxServiceApplicationTests.java
rag-service/: Dockerfile  build.gradle  settings.gradle
rag-service/src/main/java/de/flowsuite/ragservice/: RagServiceApplication.java
rag-service/src/main/java/de/flowsuite/ragservice/agent/: RagAgent.java
rag-service/src/main/java/de/flowsuite/ragservice/common/: CrawlingResult.java
rag-service/src/main/java/de/flowsuite/ragservice/exception/: CrawlingException.java
rag-service/src/main/java/de/flowsuite/ragservice/resource/: RagServiceResource.java
rag-service/src/main/java/de/flowsuite/ragservice/service/: CrawlingResult.java  CrawlingService.java  RagService.java
rag-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
rag-service/src/test/java/de/flowsuite/ragservice/: RagServiceApplicationTests.java
security/: build.gradle
security/src/main/java/de/flowsuite/security/: SecurityConfig.java
shared/: build.gradle
shared/src/main/resources/: application.yaml
src/main/java/de/flowsuite/mailflow/microservices/: MailflowMicroservicesApplication.java
src/main/resources/: application.properties
(+7 files in other folders)
