plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'de.flowsuite'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mailflow-common')
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation platform('dev.langchain4j:langchain4j-bom:1.0.0')
    implementation 'dev.langchain4j:langchain4j'
    implementation 'dev.langchain4j:langchain4j-open-ai'
    implementation 'dev.langchain4j:langchain4j-easy-rag'
    implementation 'dev.langchain4j:langchain4j-pgvector'
    implementation 'org.jsoup:jsoup:1.20.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
    java {
        googleJavaFormat()
                .aosp()
                .reflowLongStrings(true)
                .formatJavadoc(true)
                .reorderImports(true)
        toggleOffOn()
        formatAnnotations()
        trimTrailingWhitespace()
        removeUnusedImports()
        endWithNewline()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
