plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.0.2'
}

group = 'de.flowsuite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':mailflow-common')
	implementation project(':security')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
	java {
		googleJavaFormat()
				.aosp()
				.reflowLongStrings(true)
				.formatJavadoc(true)
				.reorderImports(true)
		toggleOffOn()
		formatAnnotations()
		trimTrailingWhitespace()
		removeUnusedImports()
		endWithNewline()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
